# CucumberAPIFramework

./: README.md  pom.xml
src/main/java/config/: app.properties
src/test/java/apiUtil/: JSONUtils.java  RestAPIUtils.java
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/steps/: Steps_API.java
src/test/java/util/: UserModel.java  UserRolesModel.java
src/test/resources/ApiFeatures/: Pets_API.feature
